# Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://ashab-mbln8fxv-eastus2.cognitiveservices.azure.com"
AZURE_OPENAI_API_KEY="9yEnBebehsEHT2Ockg6sTGAJ33VHDGDPHTwPW0C1uAHwQsIU1gHmJQQJ99BFACHYHv6XJ3w3AAAAACOGWNHb"
AZURE_DEPLOYMENT_NAME="legal-ease_gpt-35"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
# Bhashini
BHASHINI_USER_ID=de6e93dab3b0411fb070df8a81dc1482
BHASHINI_API_KEY=DaLc3gNbxwzB7zSeBUeRtCILs25oJLiDLGiaosqujuhZXw2Vc7tYjYwPn9o1tTh7
#password LegalEase12s